{
  "name": "marketcloud-api-v0",
  "description": "Marketcloud API server. This node application implements our REST api server. Will be eventually deprecated in favor of a microservice oriented architecture.",
  "homepage": "https://api.marketcloud.it",
  "author": "Herapi SRLS",
  "contributors": [
    "Mattia Alfieri <m.alfieri@marketcloud.it>",
    "Simone Imbrescia <s.imbrescia@marketcloud.it>"
  ],
  "version": "0.18.16",
  "private": true,
  "engines": {
    "node": ">=6.0.0 <7.0.0",
    "npm": ">=3.3.0"
  },
  "scripts": {
    "start": "node server.js",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --ui bdd -R spec -t 5000",
    "test": "snyk test && sh run_tests.sh http://localhost:5000",
    "test-dependencies": "npm outdated && nsp check",
    "snyk": "snyk test",
    "lint": "node ./node_modules/eslint/bin/eslint.js ./*.js",
    "test:e2e": "jasmine-node test/e2e/*.spec.js --config url http://localhost:5000",
    "test:functional": "jasmine-node test/functional/*.spec.js --config url http://localhost:5000",
    "test:unit": "mocha test/unit"
  },
  "dependencies": {
    "amqp-connection-manager": "^1.3.3",
    "amqplib": "^0.4.2",
    "async": "^2.1.5",
    "azure-storage": "^2.3.0",
    "bluebird": "^3.4.7",
    "body-parser": "^1.17.0",
    "braintree": "^1.39.0",
    "connect-timeout": "^1.6.2",
    "cron": "^1.3.0",
    "debug": "^2.6.9",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "elasticsearch": "^12.1.3",
    "express": "^4.16.2",
    "fast-json-patch": "^1.1.1",
    "git-last-commit": "^0.2.0",
    "html-pdf": "^2.2.0",
    "mime-types": "^2.1.16",
    "mongodb": "^2.2.25",
    "mongoskin": "^2.0.0",
    "morgan": "^1.7.0",
    "ms": "^2.0.0",
    "multer": "^1.1.0",
    "mysql": "^2.6.2",
    "passport": "^0.3.0",
    "q": "^1.0.0",
    "qs": "^6.4.0",
    "raven": "^1.2.1",
    "redis": "^2.7.1",
    "response-time": "^2.3.1",
    "sanitize-filename": "^1.5.3",
    "sendgrid": "^2.0.0",
    "sequelize": "^3.30.4",
    "stripe": "^4.9.1",
    "superagent": "^3.5.2",
    "uuid": "^3.1.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.4.0",
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.59.0",
    "frisby": "^0.8.5",
    "mocha": "^2.3.3",
    "request": "^2.51.0",
    "should": "^11.2.0",
    "sinon": "^1.17.1",
    "snyk": "^1.30.0",
    "supertest": "^1.1.0"
  }
}
